#mainNav, .color-1 {
  background-color: #FFC600!important;
  background: #FFC600;
}

.nav-item a {
  color: #fff;
  font-weight: bold;
}

.titulo, a, h1, h2, h3 {
  color: #000!important;
}

.text-success{
	color:#006633!important;
}

.botones a {
  color: #000;
}

#producto {
  background-color: #EAF6F6;
}

.breadcrumb {
  background-color: #F8F9FA;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #FFC600;
  --bs-btn-border-color: #FFC600;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #FFC600;
  --bs-btn-hover-border-color: #FFC600;
  --bs-btn-focus-shadow-rgb: 85, 122, 246;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #FFC600;
  --bs-btn-active-border-color: #FFC600;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #FFC600;
  --bs-btn-disabled-border-color: #FFC600;
}

.btn-primary {
  background-color: #FFC600!important;
  background: #FFC600;
}

.btn-primary:hover {
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.64);
}

.rounded {
  border-radius: 7px!important;
}

.contenido h2, .contenido h3 {
  text-align: center;
  font-weight: lighter;
  font-size: larger;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
}

body {
  font-family: 'Open Sans';
}

footer {
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.64);
}

.sombra {
  text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
}

.sombra-2 {
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}

.btn-denuncia:hover {
  border: 1px solid #000;
}

.list-product {
  max-height: 160px;
  object-fit: contain;
}
.list-product-rel{
	max-height:191px;
}
.img-producto{
	max-height: 419px;
    object-fit: contain;
}

.list-group-item:hover, .form-check:hover {
  background-color: #FFF8DF!important;
  cursor: pointer;
}

.shadow-1, .producto-relacionado:hover {
  box-shadow: 0 7px 11px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.1);
}

.nav-link.active.contacto, .nav-link.contacto:hover {
  background: #3483fa;
}

.error{
	color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;

}

.success{
	color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
.error,.success{
	position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.boton-buscar {
  position: fixed;
  right: 20px;
  top: 29%;
}

#producto .botones a{
	box-shadow: 0px 1px 1px rgba(061,061,061,0.5), inset 0px 1px 0px rgba(255,255,255,1);
}

#mainNav li:hover{
	background-color:#ffb000d6;
}
.buscado .badge:hover{
	transform: scale(1.1);
	transition: 1s;
}